export const UPDATE_OBS_DATA = 'UPDATE_OBS_DATA';
export const UPDATE_MAIN_DATA = 'UPDATE_MAIN_DATA';
export const INIT_ANTENNA = 'INIT_ANTENNA';
export const UPDATE_ANTENNA_DATA = 'UPDATE_ANTENNA_DATA';
export const CHANGE_NOM_6 = 'CHANGE_NOM_6';
